spring.application.name=basquetbolistas

spring.datasource.url=jdbc:mysql://localhost:3306/basquetbolistas
spring.datasource.username=root
spring.datasource.password=040411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
